BASE_URL=https://www.saucedemo.com/
STANDARD_USER=standard_user
LOCKED_OUT_USER=locked_out_user
PROBLEM_USER=problem_user
PERFORMANCE_GLITCH_USER=performance_glitch_user 
PASSWORD=secret_sauce
WRONG_USER=wrong_user
WRONG_PASSWORD=wrong_password